<!DOCTYPE html>
<html lang="es-ni">
<head>
	<meta charset="utf-8">
	<title>Rolando Espinosa - Blog</title>
</head>
<body>
	<header>
		<p>Rolando Espinosa - Blog</p>
	</header>
	<nav>
		<ul>
			<li>
				<a href="index.html">Inicio</a>
			</li>
			<li>
				<a href="posts.html">Publicaciones</a>
			</li>
			<li>
				<a href="sobremi.html">Sobre mí</a>
			</li>
			<li>
				<a href="cv.html">Curriculum Vitae</a>
			</li>
			<li>
				<a href="links.html">Enlaces</a>
			</li>
		</ul>
	</nav>
	<main>
		<h1>Articulo 1</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem illum voluptatem reprehenderit, fugit sequi exercitationem, necessitatibus ullam provident temporibus in facilis quidem tempora commodi odio, animi expedita veniam nisi aut.</p>
		<p>Quo dignissimos, deleniti autem. Cumque quos nemo eos fugiat fugit sunt optio iure repellendus, animi natus doloremque? Dolores, sed libero quae. Porro odit, maiores exercitationem laborum facilis quae. Nihil, explicabo.</p>
		<p>Unde, nemo commodi ex illum, sint corporis temporibus repudiandae doloremque natus dolores tempora similique id ab cumque, provident aliquid atque sequi. Porro cupiditate, accusantium. Dolor quis sapiente velit, eveniet molestiae.</p>
		<p>At vero laudantium aliquam tempora nesciunt expedita molestias enim natus eum in, esse voluptatum nisi quidem ipsa quam voluptates praesentium quisquam placeat sit voluptas velit libero deleniti pariatur? Quos, dicta.</p>
		<p>Dolorem veniam, fuga soluta consequatur amet. Eveniet quaerat quibusdam eius, nemo amet quod ex soluta reiciendis fugit quia laboriosam minima, nulla, deleniti id quasi saepe dolore accusantium sequi odit assumenda!</p>
		<p>Voluptates placeat numquam, dolores nesciunt optio obcaecati unde minima quasi culpa illum eligendi? Ad, libero sed ducimus ex aspernatur a voluptas qui incidunt, vel beatae odio fugit repellat illo tenetur.</p>
		<p>Soluta excepturi quia debitis doloribus recusandae est dicta quidem nulla maiores commodi blanditiis eaque incidunt, ex neque impedit laboriosam qui reprehenderit odit minima minus libero. Quidem perspiciatis sapiente repellat? Optio!</p>
		<p>Maiores voluptates ipsum vel unde, repellendus expedita quia incidunt voluptatem quasi excepturi voluptas at repellat laudantium harum aut voluptatum adipisci quisquam velit neque nihil. Mollitia enim repellat ex magnam iusto.</p>
		<p>Labore ad aut consectetur quidem tempora. Dolorum ullam, ipsam commodi sint, quod iusto voluptatum voluptas voluptate porro repellendus tenetur veniam autem quo dolor mollitia neque dolore cum. Facere, mollitia provident!</p>
		<p>Vitae fugiat in illo eveniet distinctio ab doloremque, enim molestiae aliquam non id ullam hic magni consequuntur dicta voluptas molestias quos esse impedit atque, sint autem. Natus fuga maxime consectetur?</p>
	</main>
	<aside>
		<h2>Datos Personales</h2>
		<img src="./img/foto.png" alt="Foto de Rolando Espinosa Lazo">
		<h1>Rolando Espinosa Lazo</h1>
		<p>
			<span>Ubicación</span>Managua, Managua.
			<span>Email:</span> <a href="mailto:ejemplo@dominio.com">ejemplo@dominio.com</a>
			<!-- ejmplo en domino com-->
		</p>
		<!-- informacion adicional-->
	</aside>
	<footer>
		<p>Derechos reservados © 2015</p>
		<nav>
		<ul>
			<li>
				<a href="index.html">Inicio</a>
			</li>
			<li>
				<a href="posts.html">Publicaciones</a>
			</li>
			<li>
				<a href="sobremi.html">Sobre mí</a>
			</li>
			<li>
				<a href="cv.html">Curriculum Vitae</a>
			</li>
			<li>
				<a href="links.html">Enlaces</a>
			</li>
		</ul>
	</nav>
	</footer>
</body>
</html>