<!DOCTYPE html>
<html lang="es-ni">
<head>
	<meta charset="utf-8">
	<title>Rolando Espinosa - Blog</title>
</head>
<body>
	<header>
		<p>Rolando Espinosa - Blog</p>
	</header>
	<nav>
		<ul>
			<li>
				<a href="index.html">Inicio</a>
			</li>
			<li>
				<a href="posts.html">Publicaciones</a>
			</li>
			<li>
				<a href="sobremi.html">Sobre mí</a>
			</li>
			<li>
				<a href="cv.html">Curriculum Vitae</a>
			</li>
			<li>
				<a href="links.html">Enlaces</a>
			</li>
		</ul>
	</nav>
	<main>
		<p>Curriculum Vitae</p>
				
				<h2>Experiencia Laboral</h2>
				<p>03/2011 - Hoy
					<span>
						<b>Consultor TI</b>
					</span>ABACO</p>
				<ul>
					<li>
						<i>Funciones:</i>
						<ul>
							<li>Matenimiento a <a href="http://apps.aspnicaragua.com/reclutaweb">ReclutaWeb</a>, soporte a usuarios y asesoría.</li>
						</ul>
					</li>
					<li>
						<i>Logros:</i>
						<ul>
							<li>Implentación de ReclutaWeb (gestor de CVs), indexación de los CVs</li>
						</ul>
					</li>
				</ul>
				<p>03/2006 - Hoy
					<span>
						<b>Analista/Programador</b>
					</span>Superintendencia de Bancos y Otras Instituciones Finanacieras</p>
				<ul>
					<li>
						<i>Funciones:</i>
						<ul>
							<li>Implementar soluciones tecnol&#243;gicas para la recepci&#243;n de datos de las instituciones financieras.</li>
						</ul>
					</li>
					<li>
						<i>Logros:</i>
						<ul>
							<li>Implementaci&#243;n de cubos OLAP, aplictativo generador de archivos de carga, servicios web para recibir datos de operaciones bursátiles. Automatizaci&#243;n de reportes.</li>
						</ul>
					</li>
				</ul>
				<h2>Estudios Realizados</h2>
				<table>
					<tr>
						<td>03/1998 - 11/2005</td>
						<td>Ingenier&#237;a: Ingenerio en Sistema de Informaci&#243;n
							<br />Universidad Cat&#243;lica Redemptoris Mater</td>
					</tr>
				</table>
				<h2>Otros Estudios</h2>
				<table>
					<tr>
						<td>2012</td>
						<td>Implementing and Maintaining Microsoft SQL Server 2008 Integration Services (6235A), Developing Data Access Solutions with Microsoft Visual Studio 2010 (10265A)</td>
					</tr>
					<tr>
						<td>2009</td>
						<td>Implementing and Maintaining MS SQL Server 2008 Reporting Services (6236A), Datos Interactivos XBRL para Supervisión Financiera</td>
					</tr>
				</table>
				<h2>Conocimientos</h2>
				<ul>
					<li>Correo Electronico (Outlook) - Avanzado</li>
					<li>Hoja de Calculo (Excel) - Avanzado</li>
					<li>Presentaciones (Power Point) - Avanzado</li>
					<li>Procesador de Texto (Word) - Avanzado</li>
					<li>Sistema Operativo (Windows) - Avanzado</li>
					<li>Manejador de Datos (Access) - Avanzado</li>
				</ul>
				<h2>Idiomas</h2>
				<ul>
					<li>Ingl&#233;s - Intermedio</li>
				</ul>
		</div>
	</main>
	<aside>
		<h2>Datos Personales</h2>
		<img src="./img/foto.png" alt="Foto de Rolando Espinosa Lazo">
		<h1>Rolando Espinosa Lazo</h1>
		<p>
			<span>Ubicación</span>Managua, Managua.
			<span>Email:</span> <a href="mailto:ejemplo@dominio.com">ejemplo@dominio.com</a>
			<!-- ejmplo en domino com-->
		</p>
		<!-- informacion adicional-->
	</aside>
	<footer>
		<p>Derechos reservados © 2015</p>
		<nav>
		<ul>
			<li>
				<a href="index.html">Inicio</a>
			</li>
			<li>
				<a href="posts.html">Publicaciones</a>
			</li>
			<li>
				<a href="sobremi.html">Sobre mí</a>
			</li>
			<li>
				<a href="cv.html">Curriculum Vitae</a>
			</li>
			<li>
				<a href="links.html">Enlaces</a>
			</li>
		</ul>
	</nav>
	</footer>
</body>
</html>