<!DOCTYPE html>
<html lang="es-ni">
<head>
	<meta charset="utf-8">
	<title>Rolando Espinosa - Blog</title>
	<link rel="stylesheet" href="content/site.css">
</head>
<body>
	<div class="fondo">
		<header class="sitio-ancho sitio-encabezdo">
			<p>Rolando Espinosa - Blog</p>
			<nav>
				<ul>
					<li>
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="posts.html">Publicaciones</a>
					</li>
					<li>
						<a href="sobremi.html">Sobre mí</a>
					</li>
					<li>
						<a href="cv.html">Curriculum Vitae</a>
					</li>
					<li>
						<a href="links.html">Enlaces</a>
					</li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="sitio-ancho">
		<main>
			<h1>Mi expereincia proramando</h1>
			<article>
				<h2><a href="articulo1.html">Articulo 1</a></h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi libero nostrum nobis illo beatae, mollitia ipsa deleniti unde provident atque expedita, itaque rem. Reprehenderit officiis asperiores nesciunt, vitae suscipit facilis!</p>
				<a href="articulo1.html">leer mas...</a>
			</article>
			<article>
				<h2>Articulo 2</h2>
				<p>Magnam ratione quo consequatur ducimus amet! Magni quas possimus eveniet modi officiis nesciunt laudantium quam minima, nemo repudiandae reprehenderit voluptatibus aliquam accusamus suscipit, incidunt consectetur id. Perspiciatis ipsum illo consequuntur.</p>
			</article>
			<article>
				<h2>Articulo 3</h2>
				<p>Quibusdam similique voluptas voluptatem necessitatibus cupiditate, quia dicta, inventore officiis in voluptatibus quam fugiat debitis iure excepturi non. Ad officiis vel autem ullam fugit quisquam dolorem sequi, neque hic voluptatibus!</p>
			</article>
		</main>
		<aside>
			<h2>Datos Personales</h2>
			<img src="./img/foto.png" alt="Foto de Rolando Espinosa Lazo">
			<h1>Rolando Espinosa Lazo</h1>
			<p>
				<span>Ubicación</span>Managua, Managua.
				<span>Email:</span> <a href="mailto:ejemplo@dominio.com">ejemplo@dominio.com</a>
				<!-- ejmplo en domino com-->
			</p>
			<!-- informacion adicional-->
		</aside>
		<footer class="clear">
			<p>Derechos reservados © 2015</p>
			<nav>
			<ul>
				<li>
					<a href="index.html">Inicio</a>
				</li>
				<li>
					<a href="posts.html">Publicaciones</a>
				</li>
				<li>
					<a href="sobremi.html">Sobre mí</a>
				</li>
				<li>
					<a href="cv.html">Curriculum Vitae</a>
				</li>
				<li>
					<a href="links.html">Enlaces</a>
				</li>
			</ul>
		</nav>
		</footer>
	</div>
</body>
</html>