<!DOCTYPE html>
<html lang="es-ni">
<head>
	<meta charset="utf-8">
	<title>Rolando Espinosa - Blog</title>
</head>
<body>
	<header>
		<p>Rolando Espinosa - Blog</p>
	</header>
	<nav>
		<ul>
			<li>
				<a href="index.html">Inicio</a>
			</li>
			<li>
				<a href="posts.html">Publicaciones</a>
			</li>
			<li>
				<a href="sobremi.html">Sobre mí</a>
			</li>
			<li>
				<a href="cv.html">Curriculum Vitae</a>
			</li>
			<li>
				<a href="links.html">Enlaces</a>
			</li>
		</ul>
	</nav>
	<main>
		<!--Aca va el contenido-->
	</main>
	<aside>
		<h2>Datos Personales</h2>
		<img src="./img/foto.png" alt="Foto de Rolando Espinosa Lazo">
		<h1>Rolando Espinosa Lazo</h1>
		<p>
			<span>Ubicación</span>Managua, Managua.
			<span>Email:</span> <a href="mailto:ejemplo@dominio.com">ejemplo@dominio.com</a>
			<!-- ejmplo en domino com-->
		</p>
		<!-- informacion adicional-->
	</aside>
	<footer>
		<p>Derechos reservados © 2015</p>
		<nav>
		<ul>
			<li>
				<a href="index.html">Inicio</a>
			</li>
			<li>
				<a href="posts.html">Publicaciones</a>
			</li>
			<li>
				<a href="sobremi.html">Sobre mí</a>
			</li>
			<li>
				<a href="cv.html">Curriculum Vitae</a>
			</li>
			<li>
				<a href="links.html">Enlaces</a>
			</li>
		</ul>
	</nav>
	</footer>
</body>
</html>