<!DOCTYPE html>
<html lang="es-ni">
<head>
	<meta charset="utf-8">
	<title>Rolando Espinosa - Blog</title>
</head>
<body>
	<header>
		<p>Rolando Espinosa - Blog</p>
	</header>
	<nav>
		<ul>
			<li>
				<a href="index.html">Inicio</a>
			</li>
			<li>
				<a href="posts.html">Publicaciones</a>
			</li>
			<li>
				<a href="sobremi.html">Sobre mí</a>
			</li>
			<li>
				<a href="cv.html">Curriculum Vitae</a>
			</li>
			<li>
				<a href="links.html">Enlaces</a>
			</li>
		</ul>
	</nav>
	<main>
		<h1>Historial de articulos</h1>
		<ul>
			<li>
				<h2><a href="articulo1.html">Artículo 1</a></h2>
				<time>fecha</time>
			</li>
			<li>
				<h2><a href="articulo2.html">Artículo 2</a></h2>
				<time>fecha</time>
			</li>
			<li>
				<h2><a href="articulo3.html">Artículo 3</a></h2>
				<time>fecha</time>
			</li>
			<li>
				<h2><a href="articulo4.html">Artículo 4</a></h2>
				<time>fecha</time>
			</li>
			<li>
				<h2><a href="articulo5.html">Artículo 5</a></h2>
				<time>fecha</time>
			</li>
			<li>
				<h2><a href="articulo6.html">Artículo 6</a></h2>
				<time>fecha</time>
			</li>
			<li>
				<h2><a href="articulo7.html">Artículo 7</a></h2>
				<time>fecha</time>
			</li>
			<li>
				<h2><a href="articulo8.html">Artículo 8</a></h2>
				<time>fecha</time>
			</li>
			<li>
				<h2><a href="articulo9.html">Artículo 9</a></h2>
				<time>fecha</time>
			</li>
			<li>
				<h2><a href="articulo10.html">Artículo 10</a></h2>
				<time>fecha</time>
			</li>
			<li>
				<h2><a href="articulo11.html">Artículo 11</a></h2>
				<time>fecha</time>
			</li>
			<li>
				<h2><a href="articulo12.html">Artículo 12</a></h2>
				<time>fecha</time>
			</li>
			<li>
				<h2><a href="articulo13.html">Artículo 13</a></h2>
				<time>fecha</time>
			</li>
			<li>
				<h2><a href="articulo14.html">Artículo 14</a></h2>
				<time>fecha</time>
			</li>
			<li>
				<h2><a href="articulo15.html">Artículo 15</a></h2>
				<time>fecha</time>
			</li>
		</ul>
	</main>
	<aside>
		<h2>Datos Personales</h2>
		<img src="./img/foto.png" alt="Foto de Rolando Espinosa Lazo">
		<h1>Rolando Espinosa Lazo</h1>
		<p>
			<span>Ubicación</span>Managua, Managua.
			<span>Email:</span> <a href="mailto:ejemplo@dominio.com">ejemplo@dominio.com</a>
			<!-- ejmplo en domino com-->
		</p>
		<!-- informacion adicional-->
	</aside>
	<footer>
		<p>Derechos reservados © 2015</p>
		<nav>
		<ul>
			<li>
				<a href="index.html">Inicio</a>
			</li>
			<li>
				<a href="posts.html">Publicaciones</a>
			</li>
			<li>
				<a href="sobremi.html">Sobre mí</a>
			</li>
			<li>
				<a href="cv.html">Curriculum Vitae</a>
			</li>
			<li>
				<a href="links.html">Enlaces</a>
			</li>
		</ul>
	</nav>
	</footer>
</body>
</html>