main, aside, footer, header, .sitio-ancho {
	outline: 1px dotted red;
}

html {
	font-size: 16px
}

header {
	height: 200px;
}

header p{
	margin: 0px 1%;
}

body {
	margin: 0px 0px;
}

main {
	width: 68%;
	margin: 1%;
	float: left;
}

footer {
	margin: 1%;
}

aside {
	width: 28%;
	margin: 1%;
	float: left;
}

.clear {
	clear: both;
}

.fondo {
	background-color: skyblue;
}

.sitio-ancho {
	width: 900px;
	margin: 0px auto;
}

.sitio-encabezdo {
	background-color: skyblue;
	background-position: 60% 40%;
	/*https://download.unsplash.com/photo-1429041966141-44d228a42775*/
	background-image: url("../img/banner.jpg");
	background-size: 100%;  
}




